<!DOCTYPE html>
<html>
<head>
  <title>Pig Image</title>
  <style>
    .pig {
      width: 200px;
      height: 150px;
      background-color: pink;
      border-radius: 50%;
      position: relative;
    }

    .ear {
      width: 50px;
      height: 100px;
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      top: -40px;
    }

    .ear-left {
      left: 20px;
      transform: rotate(-20deg);
    }

    .ear-right {
      right: 20px;
      transform: rotate(20deg);
    }

    .eye {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 60px;
    }

    .eye-left {
      left: 50px;
    }

    .eye-right {
      right: 50px;
    }

    .nose {
      width: 30px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 90px;
      left: 85px;
    }

    .nostril {
      width: 5px;
      height: 5px;
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      top: 7px;
      left: 12px;
    }

    .mouth {
      width: 60px;
      height: 30px;
      border: 2px solid black;
      border-top-left-radius: 50% 40px;
      border-top-right-radius: 50% 40px;
      position: absolute;
      top: 110px;
      left: 70px;
    }
/* 
    .tail {
      width: 100px;
      height: 20px;
      background-color: pink;
      border-radius: 10px;
      position: absolute;
      top: 70px;
      left: -30px;
      transform: rotate(-30deg);
    }

    .tail:before {
      content: '';
      width: 40px;
      height: 10px;
      background-color: pink;
      border-radius: 10px;
      position: absolute;
      top: 5px;
      left: 20px;
      transform: rotate(-30deg);
    } */
    .container
    {
        align-items: center;
        padding: 50px;
        /* border: 2px solid black; */
        margin-top: 50px;
    }
  </style>
</head>
<body>
    <div class="container"> 
         <div class="pig">
    <div class="ear ear-left"></div>
    <div class="ear ear-right"></div>
    <div class="eye eye-left"></div>
    <div class="eye eye-right"></div>
    <div class="nose">
      <div class="nostril"></div>
      <div class="nostril" style="left: 17px;"></div>
    </div>
    <div class="mouth"></div>
    <!-- <div class="tail"></div> -->
  </div>
</div>

</body>
</html>